#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FD3D68 .scope module, "fir_tb" "fir_tb" 2 1;
 .timescale 0 0;
P_00FE2A5C .param/l "TB_COEF_WIDTH" 2 8, +C4<01000>;
P_00FE2A70 .param/l "TB_INPUT_WIDTH" 2 7, +C4<01000>;
P_00FE2A84 .param/l "TB_NUM_OF_TAPS" 2 6, +C4<011>;
v00FE0910_0 .var "data", 7 0;
v00FE0B48_0 .var/i "i", 31 0;
v00FE0F10_0 .var "tb_clk", 0 0;
v00FE0BA0 .array/i "tb_data", 0 9, 31 0;
v00FE0E08_0 .var "valid", 0 0;
S_00FD3790 .scope module, "filter_instance" "fir" 2 50, 3 1, S_00FD3D68;
 .timescale 0 0;
P_0117BA94 .param/l "COEF_WIDTH" 3 12, +C4<01000>;
P_0117BAA8 .param/l "INPUT_WIDTH" 3 11, +C4<01000>;
P_0117BABC .param/l "MULTIPLIED_WIDTH" 3 14, +C4<010000>;
P_0117BAD0 .param/l "NUM_OF_TAPS" 3 10, +C4<011>;
P_0117BAE4 .param/l "RESULT_WIDTH" 3 15, +C4<010010>;
v0117B048_0 .net/s *"_s0", 15 0, L_00FE0A98; 1 drivers
v0117BF28_0 .net/s *"_s2", 15 0, L_00FE0BF8; 1 drivers
v0117BF80_0 .net "clk", 0 0, v00FE0F10_0; 1 drivers
v011733D8_0 .var "cnt", 2 0;
v01173430 .array/s "coefs", 0 2, 7 0;
v01173488_0 .var/s "curr_coef", 7 0;
v00FE2FB8_0 .var/s "curr_data", 7 0;
v00FE3010 .array/s "data", 0 2, 7 0;
v00FE3068_0 .var "done_flag", 0 0;
v00FD6558_0 .var/i "i", 31 0;
v00FD65B0_0 .net/s "input_data", 7 0, v00FE0910_0; 1 drivers
v00FD6608_0 .net "input_data_flag", 0 0, v00FE0E08_0; 1 drivers
v00FD6660_0 .net/s "mult", 15 0, L_00FE0C50; 1 drivers
v00FD66B8_0 .var/s "result", 17 0;
E_00FD5BB8 .event posedge, v0117BF80_0;
L_00FE0A98 .extend/s 16, v00FE2FB8_0;
L_00FE0BF8 .extend/s 16, v01173488_0;
L_00FE0C50 .arith/mult 16, L_00FE0A98, L_00FE0BF8;
    .scope S_00FD3790;
T_0 ;
    %set/v v00FE3068_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_00FD3790;
T_1 ;
    %set/v v00FD66B8_0, 0, 18;
    %end;
    .thread T_1;
    .scope S_00FD3790;
T_2 ;
    %set/v v01173488_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_00FD3790;
T_3 ;
    %set/v v00FE2FB8_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_00FD3790;
T_4 ;
    %set/v v011733D8_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_00FD3790;
T_5 ;
    %set/v v00FD6558_0, 0, 32;
T_5.0 ;
    %load/v 8, v00FD6558_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_5.1, 5;
    %load/v 8, v00FD6558_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/getv/s 3, v00FD6558_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v00FE3010, 8, 8;
t_0 ;
    %load/v 8, v00FD6558_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %muli 8, 2, 33;
    %ix/getv/s 3, v00FD6558_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v01173430, 8, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FD6558_0, 32;
    %set/v v00FD6558_0, 8, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_00FD3790;
T_6 ;
    %wait E_00FD5BB8;
    %load/v 8, v00FD6608_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v00FE3068_0, 0, 0;
    %movi 8, 2, 32;
    %set/v v00FD6558_0, 8, 32;
T_6.2 ;
    %load/v 8, v00FD6558_0, 32;
    %cmp/s 0, 8, 32;
    %or 5, 4, 1;
    %jmp/0xz T_6.3, 5;
    %load/v 8, v00FD6558_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_6.4, 4;
    %load/v 16, v00FD6558_0, 32;
    %subi 16, 1, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v00FE3010, 8;
    %ix/getv/s 3, v00FD6558_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00FE3010, 0, 8;
t_2 ;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v00FD65B0_0, 8;
    %ix/getv/s 3, v00FD6558_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00FE3010, 0, 8;
t_3 ;
T_6.5 ;
    %load/v 8, v00FD6558_0, 32;
    %subi 8, 1, 32;
    %set/v v00FD6558_0, 8, 32;
    %jmp T_6.2;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00FD3790;
T_7 ;
    %wait E_00FD5BB8;
    %load/v 8, v011733D8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %inv 4, 1;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v011733D8_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v011733D8_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v00FD6608_0, 1;
    %mov 9, 0, 2;
    %ix/load 0, 3, 0;
    %assign/v0 v011733D8_0, 0, 8;
T_7.1 ;
    %load/v 8, v011733D8_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %mov 8, 5, 1;
    %load/v 9, v011733D8_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 4, 5;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0  T_7.2, 8;
    %load/v 17, v011733D8_0, 3;
    %movi 20, 0, 29;
    %subi 17, 1, 32;
    %ix/get 3, 17, 32;
    %load/av 9, v00FE3010, 8;
    %jmp/1  T_7.4, 8;
T_7.2 ; End of true expr.
    %load/v 17, v00FE2FB8_0, 8;
    %jmp/0  T_7.3, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_7.4;
T_7.3 ;
    %mov 9, 17, 8; Return false value
T_7.4 ;
    %ix/load 0, 8, 0;
    %assign/v0 v00FE2FB8_0, 0, 9;
    %load/v 8, v011733D8_0, 3;
    %mov 11, 0, 1;
    %cmp/u 0, 8, 4;
    %mov 8, 5, 1;
    %load/v 9, v011733D8_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 4, 5;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0  T_7.5, 8;
    %load/v 17, v011733D8_0, 3;
    %movi 20, 0, 29;
    %subi 17, 1, 32;
    %ix/get 3, 17, 32;
    %load/av 9, v01173430, 8;
    %jmp/1  T_7.7, 8;
T_7.5 ; End of true expr.
    %load/v 17, v01173488_0, 8;
    %jmp/0  T_7.6, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_7.7;
T_7.6 ;
    %mov 9, 17, 8; Return false value
T_7.7 ;
    %ix/load 0, 8, 0;
    %assign/v0 v01173488_0, 0, 9;
    %load/v 8, v011733D8_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_7.8, 4;
    %ix/load 0, 3, 0;
    %assign/v0 v011733D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FE3068_0, 0, 1;
T_7.8 ;
    %load/v 8, v00FD6608_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.10, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v00FE2FB8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01173488_0, 0, 0;
T_7.10 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00FD3790;
T_8 ;
    %wait E_00FD5BB8;
    %load/v 8, v00FD6608_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.0, 4;
    %ix/load 0, 18, 0;
    %assign/v0 v00FD66B8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00FE3068_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v00FD66B8_0, 18;
    %load/v 26, v00FD6660_0, 16;
    %mov 42, 41, 1;
    %mov 43, 41, 1;
    %add 8, 26, 18;
    %ix/load 0, 18, 0;
    %assign/v0 v00FD66B8_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00FD3D68;
T_9 ;
    %set/v v00FE0F10_0, 1, 1;
    %end;
    .thread T_9;
    .scope S_00FD3D68;
T_10 ;
T_10.0 ;
    %delay 5, 0;
    %load/v 8, v00FE0F10_0, 1;
    %inv 8, 1;
    %set/v v00FE0F10_0, 8, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_00FD3D68;
T_11 ;
    %movi 8, 222, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 173, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 190, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 239, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 202, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 254, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 186, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 186, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 222, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v00FE0BA0, 8, 32;
    %movi 8, 218, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v00FE0BA0, 8, 32;
    %set/v v00FE0E08_0, 0, 1;
    %set/v v00FE0910_0, 0, 8;
    %set/v v00FE0B48_0, 0, 32;
T_11.0 ;
    %load/v 8, v00FE0B48_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_11.1, 5;
    %ix/getv/s 3, v00FE0B48_0;
    %load/av 8, v00FE0BA0, 32;
    %set/v v00FE0910_0, 8, 8;
    %set/v v00FE0E08_0, 1, 1;
    %delay 10, 0;
    %set/v v00FE0E08_0, 0, 1;
    %delay 90, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FE0B48_0, 32;
    %set/v v00FE0B48_0, 8, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_00FD3D68;
T_12 ;
    %vpi_call 2 42 "$dumpfile", "fir_filter.vcd";
    %vpi_call 2 43 "$dumpvars", 1'sb0, S_00FD3D68;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_tb.v";
    "fir.v";
