#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011333E8 .scope module, "BiquadFilter_TB" "BiquadFilter_TB" 2 2;
 .timescale -9 -9;
v0113D6A0_0 .var "clk", 0 0;
v0113D6F8_0 .var/s "x", 7 0;
v0113D750_0 .net/s "y", 7 0, v0113D540_0; 1 drivers
S_01133470 .scope module, "dut" "BiquadFilter" 2 10, 3 2, S_011333E8;
 .timescale -9 -9;
P_0113947C .param/l "a" 3 10, +C4<00001010>;
P_01139490 .param/l "b" 3 11, +C4<00000101>;
v011352E0_0 .net "clk", 0 0, v0113D6A0_0; 1 drivers
v01134A40_0 .net/s "x", 7 0, v0113D6F8_0; 1 drivers
v01134A98_0 .var/s "xreg0", 15 0;
v01134AF0_0 .var/s "xreg1", 15 0;
v0113D540_0 .var/s "y", 7 0;
v0113D598_0 .var/s "yreg0", 15 0;
v0113D5F0_0 .var/s "yreg1", 15 0;
v0113D648_0 .var/s "yreg2", 15 0;
E_01137D30 .event posedge, v011352E0_0;
    .scope S_01133470;
T_0 ;
    %wait E_01137D30;
    %load/v 8, v01134A40_0, 8;
    %mov 16, 15, 1;
    %mov 17, 15, 1;
    %mov 18, 15, 1;
    %mov 19, 15, 1;
    %mov 20, 15, 1;
    %mov 21, 15, 1;
    %mov 22, 15, 1;
    %mov 23, 15, 1;
    %ix/load 0, 16, 0;
    %assign/v0 v01134A98_0, 0, 8;
    %load/v 8, v0113D5F0_0, 16;
    %muli 8, 10, 16;
    %load/v 24, v01134AF0_0, 16;
    %muli 24, 5, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0113D598_0, 0, 8;
    %load/v 8, v0113D598_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0113D540_0, 0, 8;
    %load/v 8, v01134A98_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01134AF0_0, 0, 8;
    %load/v 8, v0113D5F0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0113D648_0, 0, 8;
    %load/v 8, v0113D598_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0113D5F0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_011333E8;
T_1 ;
    %set/v v0113D6A0_0, 0, 1;
    %set/v v0113D6F8_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_011333E8;
T_2 ;
    %delay 10, 0;
    %load/v 8, v0113D6A0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0113D6A0_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_011333E8;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "biq_filter.vcd";
    %vpi_call 2 25 "$dumpvars";
    %delay 20, 0;
    %movi 8, 10, 8;
    %set/v v0113D6F8_0, 8, 8;
    %delay 20, 0;
    %movi 8, 236, 8;
    %set/v v0113D6F8_0, 8, 8;
    %delay 20, 0;
    %movi 8, 5, 8;
    %set/v v0113D6F8_0, 8, 8;
    %delay 20, 0;
    %set/v v0113D6F8_0, 0, 8;
    %delay 20, 0;
    %movi 8, 50, 8;
    %set/v v0113D6F8_0, 8, 8;
    %delay 2000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_3;
    .scope S_011333E8;
T_4 ;
    %wait E_01137D30;
    %vpi_call 2 37 "$display", "x = %d, y = %d", v0113D6F8_0, v0113D750_0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BiquadFilter_TB.v";
    "BiquadFilter.v";
